<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.23.0" title="Shotcut version 24.02.29" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="709"/>
  <chain id="chain0" out="00:01:09.443">
    <property name="length">00:01:09.476</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/4291570-hd_1920_1080_30fps.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">5508419</property>
    <property name="meta.attr.0.stream.creation_time.markup">2020-05-02T06:19:41.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">L-SMASH Video Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">253375</property>
    <property name="meta.attr.1.stream.creation_time.markup">2020-05-02T06:19:41.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">L-SMASH Audio Handler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41isomavc1</property>
    <property name="meta.attr.creation_time.markup">2020-05-02T06:19:41.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2020-05-02T06:19:41</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">c2d82b97f1ecd3fcb81fbac3eb5659dc</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:00:05.939">
    <property name="length">00:00:39.806</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">4096</property>
    <property name="meta.media.0.codec.height">2160</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15033675</property>
    <property name="meta.attr.0.stream.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">L-SMASH Video Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41isomavc1</property>
    <property name="meta.attr.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2021-05-10T15:24:36</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">4096</property>
    <property name="meta.media.height">2160</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d71ec829de776ad3ad18b3e7c9cb8780</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">7849222-uhd_4096_2160_25fps.mp4</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 24.02.29">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:01:09.443"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:05.939"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:09.443">
    <property name="length">00:01:09.476</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:09.443"/>
  </playlist>
  <chain id="chain2" out="00:01:09.443">
    <property name="length">00:01:09.476</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/4291570-hd_1920_1080_30fps.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">5508419</property>
    <property name="meta.attr.0.stream.creation_time.markup">2020-05-02T06:19:41.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">L-SMASH Video Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">253375</property>
    <property name="meta.attr.1.stream.creation_time.markup">2020-05-02T06:19:41.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">L-SMASH Audio Handler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41isomavc1</property>
    <property name="meta.attr.creation_time.markup">2020-05-02T06:19:41.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2020-05-02T06:19:41</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">c2d82b97f1ecd3fcb81fbac3eb5659dc</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:caption">4291570-hd_1920_1080_30fps.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain2" in="00:00:00.000" out="00:01:09.443"/>
  </playlist>
  <chain id="chain3" out="00:00:39.773">
    <property name="length">00:00:39.806</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">4096</property>
    <property name="meta.media.0.codec.height">2160</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15033675</property>
    <property name="meta.attr.0.stream.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">L-SMASH Video Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41isomavc1</property>
    <property name="meta.attr.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2021-05-10T15:24:36</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">4096</property>
    <property name="meta.media.height">2160</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d71ec829de776ad3ad18b3e7c9cb8780</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter0" out="00:00:00.033">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 34 1920 1012.5 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter1" out="00:00:00.033">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1149.16 14.8779 758.519 400 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain4" out="00:00:39.773">
    <property name="length">00:00:39.806</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">4096</property>
    <property name="meta.media.0.codec.height">2160</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15033675</property>
    <property name="meta.attr.0.stream.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">L-SMASH Video Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41isomavc1</property>
    <property name="meta.attr.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2021-05-10T15:24:36</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">4096</property>
    <property name="meta.media.height">2160</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d71ec829de776ad3ad18b3e7c9cb8780</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter2" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 34 1920 1012.5 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter3" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1149.16 14.8779 758.519 400 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain5" out="00:00:39.773">
    <property name="length">00:00:39.806</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">4096</property>
    <property name="meta.media.0.codec.height">2160</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15033675</property>
    <property name="meta.attr.0.stream.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">L-SMASH Video Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41isomavc1</property>
    <property name="meta.attr.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2021-05-10T15:24:36</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">4096</property>
    <property name="meta.media.height">2160</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d71ec829de776ad3ad18b3e7c9cb8780</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter4" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 34 1920 1012.5 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter5" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1149.16 14.8779 758.519 400 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain6" out="00:00:39.773">
    <property name="length">00:00:39.806</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">4096</property>
    <property name="meta.media.0.codec.height">2160</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15033675</property>
    <property name="meta.attr.0.stream.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">L-SMASH Video Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41isomavc1</property>
    <property name="meta.attr.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2021-05-10T15:24:36</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">4096</property>
    <property name="meta.media.height">2160</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d71ec829de776ad3ad18b3e7c9cb8780</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter6" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 34 1920 1012.5 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter7" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1149.16 14.8779 758.519 400 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain7" out="00:00:39.773">
    <property name="length">00:00:39.806</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">4096</property>
    <property name="meta.media.0.codec.height">2160</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15033675</property>
    <property name="meta.attr.0.stream.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">L-SMASH Video Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41isomavc1</property>
    <property name="meta.attr.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2021-05-10T15:24:36</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">4096</property>
    <property name="meta.media.height">2160</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d71ec829de776ad3ad18b3e7c9cb8780</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter8" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 34 1920 1012.5 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter9" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1149.16 14.8779 758.519 400 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain8" out="00:00:39.773">
    <property name="length">00:00:39.806</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">4096</property>
    <property name="meta.media.0.codec.height">2160</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15033675</property>
    <property name="meta.attr.0.stream.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">L-SMASH Video Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41isomavc1</property>
    <property name="meta.attr.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2021-05-10T15:24:36</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">4096</property>
    <property name="meta.media.height">2160</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d71ec829de776ad3ad18b3e7c9cb8780</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter10" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 34 1920 1012.5 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter11" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1149.16 14.8779 758.519 400 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain9" out="00:00:39.773">
    <property name="length">00:00:39.806</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">4096</property>
    <property name="meta.media.0.codec.height">2160</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15033675</property>
    <property name="meta.attr.0.stream.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">L-SMASH Video Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41isomavc1</property>
    <property name="meta.attr.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2021-05-10T15:24:36</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">4096</property>
    <property name="meta.media.height">2160</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d71ec829de776ad3ad18b3e7c9cb8780</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter12" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 34 1920 1012.5 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter13" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1149.16 14.8779 758.519 400 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain10" out="00:00:39.773">
    <property name="length">00:00:39.806</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">4096</property>
    <property name="meta.media.0.codec.height">2160</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15033675</property>
    <property name="meta.attr.0.stream.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">L-SMASH Video Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41isomavc1</property>
    <property name="meta.attr.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2021-05-10T15:24:36</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">4096</property>
    <property name="meta.media.height">2160</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d71ec829de776ad3ad18b3e7c9cb8780</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter14" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 34 1920 1012.5 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter15" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1149.16 14.8779 758.519 400 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain11" out="00:00:39.773">
    <property name="length">00:00:39.806</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">4096</property>
    <property name="meta.media.0.codec.height">2160</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15033675</property>
    <property name="meta.attr.0.stream.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">L-SMASH Video Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41isomavc1</property>
    <property name="meta.attr.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2021-05-10T15:24:36</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">4096</property>
    <property name="meta.media.height">2160</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d71ec829de776ad3ad18b3e7c9cb8780</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter16" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 34 1920 1012.5 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter17" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1149.16 14.8779 758.519 400 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain12" out="00:00:39.773">
    <property name="length">00:00:39.806</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">4096</property>
    <property name="meta.media.0.codec.height">2160</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15033675</property>
    <property name="meta.attr.0.stream.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">L-SMASH Video Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41isomavc1</property>
    <property name="meta.attr.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2021-05-10T15:24:36</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">4096</property>
    <property name="meta.media.height">2160</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d71ec829de776ad3ad18b3e7c9cb8780</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter18" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 34 1920 1012.5 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter19" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1149.16 14.8779 758.519 400 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain13" out="00:00:39.773">
    <property name="length">00:00:39.806</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">4096</property>
    <property name="meta.media.0.codec.height">2160</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15033675</property>
    <property name="meta.attr.0.stream.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">L-SMASH Video Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41isomavc1</property>
    <property name="meta.attr.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2021-05-10T15:24:36</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">4096</property>
    <property name="meta.media.height">2160</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d71ec829de776ad3ad18b3e7c9cb8780</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter20" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 34 1920 1012.5 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter21" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1149.16 14.8779 758.519 400 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain14" out="00:00:39.773">
    <property name="length">00:00:39.806</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">4096</property>
    <property name="meta.media.0.codec.height">2160</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15033675</property>
    <property name="meta.attr.0.stream.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">L-SMASH Video Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41isomavc1</property>
    <property name="meta.attr.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2021-05-10T15:24:36</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">4096</property>
    <property name="meta.media.height">2160</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d71ec829de776ad3ad18b3e7c9cb8780</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter22" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 34 1920 1012.5 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter23" out="00:00:05.939">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1149.16 14.8779 758.519 400 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain15" out="00:00:39.773">
    <property name="length">00:00:39.806</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">4096</property>
    <property name="meta.media.0.codec.height">2160</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">15033675</property>
    <property name="meta.attr.0.stream.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">L-SMASH Video Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41isomavc1</property>
    <property name="meta.attr.creation_time.markup">2021-05-10T15:24:36.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2021-05-10T15:24:36</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">4096</property>
    <property name="meta.media.height">2160</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d71ec829de776ad3ad18b3e7c9cb8780</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">7849222-uhd_4096_2160_25fps.mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter24" in="00:00:00.067" out="00:00:03.737">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 34 1920 1012.5 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter25" in="00:00:00.067" out="00:00:03.737">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1149.16 14.8779 758.519 400 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="chain3" in="00:00:00.000" out="00:00:00.033"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:05.939"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:05.939"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:05.939"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:05.939"/>
    <entry producer="chain8" in="00:00:00.000" out="00:00:05.939"/>
    <entry producer="chain9" in="00:00:00.000" out="00:00:05.939"/>
    <entry producer="chain10" in="00:00:00.000" out="00:00:05.939"/>
    <entry producer="chain11" in="00:00:00.000" out="00:00:05.939"/>
    <entry producer="chain12" in="00:00:00.000" out="00:00:05.939"/>
    <entry producer="chain13" in="00:00:00.000" out="00:00:05.939"/>
    <entry producer="chain14" in="00:00:00.000" out="00:00:05.939"/>
    <entry producer="chain15" in="00:00:00.067" out="00:00:03.737"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 24.02.29" in="00:00:00.000" out="00:01:09.443">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.823247</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
